#about
    padding: 70px 0
    h1
        font-size: 55px
        font-weight: 700
    h4
        font-size: 20px
        color: #747597
        margin: 30px 0
    .textbox
        width: 440px
        h2
            font-size: 25px
            font-weight: 700
        h3
            font-size: 30px
            font-weight: 700
            margin: 15px 0
        p
            font-size: 19px
            line-height: 1.4
            color: #747597