#contact
    padding: 70px 0
    background-image: url("assets/map-image.png")
    background-color: #212529
    height: 750px
    background-position: center
    background-size: cover
    h1
        font-size: 55px
        font-weight: 700
        color: #ffff
    h4
        font-size: 20px
        color: #6c757d
        margin: 30px 0 70px
    .minibox
        height: 70px
        background-color: #ffff
        margin-bottom: 20px
        border-radius: 7px
    input
        background-color: #ffff
        border-radius: 7px
        width: 630px
        height: 70px
        margin-bottom: 20px
        font-size: 19px
        font-weight: 600
        opacity: 0.4
    .box
        height: 250px
        background-color: #ffff
        border-radius: 7px
        width: 630px
        input
            height: 250px
            margin-bottom: 0
    .btn
        color: #ffff
        background-color: #ffc700
        font-size: 20px
        font-weight: 700
        border-radius: 5px
        padding: 20px 48px
        margin-top: 30px
        opacity: 0.7
