footer
    padding: 20px 0
    .box
        margin: 10px 0
    h3,h4
        font-size: 17px
        color: #6c757d
    h5
        margin-left: 25px
    .icon
        i
            font-size: 12px
            margin: 5px 5px 3px
    ul
        display: flex
        justify-content: center
        .icon
            i
                font-size: 16px
                padding: 10px 14px
                color: #ffff
                background-color: #212529
                border-radius: 50%
                margin-right: 15px
                width: 40px
                transition: 0.5s
                &:hover
                    opacity: 0.7
                    cursor: pointer
