header
    padding: 15px 0
    background-color: #0f0f0f
    position: fixed
    width: 100% 
    .menu
        h2
            font-size: 30px
            color: #ffc700
        nav
            a
                font-size: 20px
                color: #ffff
                margin-right: 30px
