#portfolio
    padding: 80px 0
    background-color: #f8f9fa
    h1
        font-size: 47px
        font-weight: 700
    h4
        font-size: 19px
        color: #747597
        margin: 25px 0
    .box
        margin: 25px 5px
        h2
            font-size: 25px
            font-weight: 700
            margin: 25px 0 15px
        h5
            font-size: 20px
            color: #747597
        
