#services
    padding: 80px 0
    h1
        font-size: 50px
        font-weight: 700
    h4
        font-size: 20px
        color: #969494
        margin-top: 20px  
    .box
        margin: 35px 0
        display: flex
        flex-direction: column
        align-items: center
        .icon
            font-size: 65px
            padding: 30px 0
            color: #ffff
            background-color: #ffc700
            width: 130px
            height: 130px
            border-radius: 50%
        h2
            font-size: 30px
            font-weight: 700
            margin: 25px 0
        p
            font-size: 19px
            color: #837c7c
            line-height: 1.4
