#team
    padding: 90px 0
    background-color: #f8f9fa
    h1
        font-size: 50px
        font-weight: 700
    h4
        font-size: 20px
        color: #747597
        margin: 30px 0
    .imgbox
        border: 8px solid #e9ecef
        border-radius: 50%
        width: 230px
        overflow: hidden
        img
            width: 100%
