#welcome
    .textbox
        h1
            font-size: 65px
            color: #ffff
            font-weight: 700
        h2
            font-size: 45px
            color: #ffff
            font-weight: 700
        .btn
            color: #ffff
            background-color: #ffc700
            font-size: 20px 
            font-weight: 700 
            border-radius: 5px
            padding: 25px 40px 